{
  "id": "cabb8fc2-7a6e-4949-bb6a-d9d7b8eaeb9b",
  "version": "2.0",
  "name": "4_2_a",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "4cc7b039-9b65-4ee7-9f75-d68dd26b0384",
    "name": "Test0",
    "commands": [{
      "id": "2e70e072-af99-43d8-ba2b-aa63d9c04ced",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae75618d-0521-4a33-9688-e25fda4a8320",
      "comment": "",
      "command": "setWindowSize",
      "target": "472x940",
      "targets": [],
      "value": ""
    }, {
      "id": "5e587f47-9b5d-4880-8de3-f7877d0a12df",
      "comment": "",
      "command": "assertValue",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "Buenos Aires"
    }, {
      "id": "0910a96f-9816-4051-b8e8-de80088599cb",
      "comment": "",
      "command": "assertValue",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Paris"
    }, {
      "id": "20a46005-d426-4689-93de-24825a72e211",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff8897e2-3757-4d81-a661-99b7b115b423",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//input[@value='Choose This Flight']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "353c8247-609f-4220-bed3-fe468c788743",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7ae1da-9765-4fd2-a3ba-fc06b2f395df",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tricia Dire"
    }, {
      "id": "a2c97962-0096-4547-abba-50505afd93f9",
      "comment": "",
      "command": "assertValue",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Tricia Dire"
    }, {
      "id": "df3c3b71-0a07-4845-b00e-e99de30893bb",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36a0e9a-1882-4bf0-820a-6a4dea152393",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "751 Yeager St"
    }, {
      "id": "ff7c0fcd-d586-4602-8d27-4891f91847aa",
      "comment": "",
      "command": "assertValue",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "751 Yeager St"
    }, {
      "id": "54f5466f-8005-4d1e-9c87-4809cb12ed70",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9232ddf9-dae2-4556-9fc5-ae3c6ea70d6d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Vallejo"
    }, {
      "id": "0e3b78af-5b29-4004-aa52-623d18367ec0",
      "comment": "",
      "command": "assertValue",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Vallejo"
    }, {
      "id": "cd12c72f-15df-434f-86c3-1f3496efa069",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "628bcb37-5b19-4b9f-9ca3-f0f03a20b4af",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Wyoming"
    }, {
      "id": "f7369280-c69a-4378-9909-393aa44d7a58",
      "comment": "",
      "command": "assertValue",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Wyoming"
    }, {
      "id": "3028fa39-a080-4b79-92f8-583c9cf5ab92",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b2b20ad-1ceb-40dd-bd9f-76569a0a4659",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "43912"
    }, {
      "id": "87fa652b-8fbc-46fe-91be-f638773cfe83",
      "comment": "",
      "command": "assertValue",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "43912"
    }, {
      "id": "06c949ad-65e2-477b-89e8-ce2aa61f2b2b",
      "comment": "",
      "command": "assertValue",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "visa"
    }, {
      "id": "628175e1-8e59-406e-a366-9e7e12cde23e",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='https://blazedemo.com/confirmation.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc0e1163-5f53-4338-b0bb-477f9b87e815",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6e6c0c9-e3a2-4fa9-beab-9046c626825a",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "4554963859117344"
    }, {
      "id": "50d3e42f-d351-4edb-a41e-da8edb04015f",
      "comment": "",
      "command": "assertValue",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "4554963859117344"
    }, {
      "id": "02b0a417-3c69-40db-86ff-acec9d9c3698",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "898e2950-aa47-4986-b18d-b3ef78411ddb",
      "comment": "",
      "command": "assertValue",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "9f637df0-99cc-4057-ab7a-18950a8ef8bb",
      "comment": "",
      "command": "assertValue",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2017"
    }, {
      "id": "1e0f712f-5449-4ef6-b3a7-88dd0b4b9628",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "joand askda"
    }, {
      "id": "ae4e295c-5152-4294-8489-598bd039f473",
      "comment": "",
      "command": "assertValue",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "joand askda"
    }, {
      "id": "e765de52-3fd9-4a16-bb38-3eb6b1e2748e",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5904c824-e51e-4684-b021-36e15ff6b086",
      "comment": "",
      "command": "assertValue",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "on"
    }, {
      "id": "531f510b-3f1c-409e-a91e-8372488614db",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35a0ae5-56ed-4bdc-afaa-7b0ded243575",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eed649bd-4c7c-4ded-a76a-fa0879115a4b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4cc7b039-9b65-4ee7-9f75-d68dd26b0384"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}