# TQS

./: .gitignore  README.md
HW1/WebApp/: pom.xml
HW1/WebApp/src/main/java/com/tqs/WebApp/: CoviDataApplication.java
HW1/WebApp/src/main/java/com/tqs/WebApp/API/: Api.java  ApiResponse.java  Client.java  CountryStatApi.java  CountryStatResponse.java  SlotixApi.java  SlotixResponse.java
HW1/WebApp/src/main/java/com/tqs/WebApp/Controller/: MainController.java
HW1/WebApp/src/main/java/com/tqs/WebApp/Data/: Cache.java
HW1/WebApp/src/main/java/com/tqs/WebApp/Exceptions/: NoApisException.java
HW1/WebApp/src/main/resources/templates/: error.html  mainPage.html  results.html
HW1/WebApp/src/test/java/com/tqs/WebApp/: CoviDataApplicationTests.java
HW1/WebApp/src/test/java/com/tqs/WebApp/API/: ClientTest.java  CountryStatApiTest.java  SlotixApiTest.java
HW1/WebApp/src/test/java/com/tqs/WebApp/Controller/: CucumberTest.java  MainControllerTest.java  getStatsForCountry.java
HW1/WebApp/src/test/java/com/tqs/WebApp/Data/: CacheTest.java
HW1/WebApp/src/test/resources/com/tqs/WebApp/Controller/: getStatsForCountry.feature
Project/LaundryAtHome/LaundryPlatform/: Dockerfile  pom.xml
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/: LaundryPlatformApplication.java
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/account/: AccountManager.java  LoginRequest.java  LoginResult.java  RegisterRequest.java
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/controller/: AuthController.java  MainController.java  OrderController.java
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/model/: Complaint.java  Item.java  ItemType.java  Laundry.java  Order.java  OrderType.java  User.java
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/qourier/: Delivery.java  QourierLoginRequest.java
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/repository/: ComplaintRepository.java  ItemRepository.java  ItemTypeRepository.java  LaundryRepository.java  OrderRepository.java  OrderTypeRepository.java  UserRepository.java
Project/LaundryAtHome/LaundryPlatform/src/main/java/tqs/project/laundryplatform/service/: OrderService.java  OrderServiceImpl.java
Project/LaundryAtHome/LaundryPlatform/src/main/resources/static/css/: form.css  style.css  table.css
Project/LaundryAtHome/LaundryPlatform/src/main/resources/static/scripts/: main.js  new_order.js  tracking.js
Project/LaundryAtHome/LaundryPlatform/src/main/resources/templates/: base.html  error.html  index.html  login_form.html  new_order.html  ok_page.html  orders.html  pricing.html  register_form.html  service.html  tracking.html
Project/LaundryAtHome/LaundryPlatform/src/test/java/tqs/project/laundryplatform/: LaundryPlatformApplicationTests.java
Project/LaundryAtHome/LaundryPlatform/src/test/java/tqs/project/laundryplatform/controller/: AuthControllerIntegrationTest.java  MainControllerIntegrationTest.java  OrderControllerIntegrationTest.java
Project/LaundryAtHome/LaundryPlatform/src/test/java/tqs/project/laundryplatform/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java
Project/LaundryAtHome/LaundryPlatform/src/test/java/tqs/project/laundryplatform/repository/: ComplaintRepositoryTest.java  ItemRepositoryTest.java  ItemTypeRepositoryTest.java  LaundryRepositoryTest.java  OrderRepositoryTest.java  OrderTypeRepositoryTest.java  UserRepositoryTest.java
Project/LaundryAtHome/LaundryPlatform/src/test/java/tqs/project/laundryplatform/service/: AccountManagerTest.java  OrderServiceTest.java
Project/LaundryAtHome/LaundryPlatform/src/test/resources/: application-test.properties
Project/LaundryAtHome/LaundryPlatform/src/test/resources/tqs/project/laundryplatform/cucumber/: login.feature  makeOrder.feature
Project/Qourier/qourier_app/: Dockerfile  pom.xml
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/: QourierApp.java  Utils.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/account/: AccountDoesNotExistException.java  AccountManager.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/bids/: DeliveriesManager.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/config/: StringToAccountRoleConverter.java  WebConfig.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/controller/: ApiController.java  WebController.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/data/: Account.java  AccountRole.java  AccountState.java  Admin.java  Bid.java  Customer.java  Delivery.java  DeliveryState.java  Rider.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/message/: MessageCenter.java  RabbitConfiguration.java
Project/Qourier/qourier_app/src/main/java/com/qourier/qourier_app/repository/: AccountRepository.java  AdminRepository.java  BidsRepository.java  CustomerRepository.java  DeliveryRepository.java  RiderRepository.java
Project/Qourier/qourier_app/src/main/resources/static/css/: base.css
Project/Qourier/qourier_app/src/main/resources/static/scripts/: base.js
Project/Qourier/qourier_app/src/main/resources/templates/: accounts.html  applications.html  base.html  deliveries.html  delivery_management.html  index.html  login.html  monitor.html  profile_customer.html  profile_rider.html  progress.html  register_customer.html  register_rider.html
Project/Qourier/qourier_app/src/test/java/com/qourier/qourier_app/: TestUtils.java  WebOperationsIntegrationTest.java
Project/Qourier/qourier_app/src/test/resources/: application-test.properties
lab1/lab1_1/TqsStack/: pom.xml
lab1/lab1_1/TqsStack/src/main/java/code/: TqsStack.java
lab1/lab1_1/TqsStack/src/test/java/code/: TqsStackTest.java
lab2/lab2_1/StocksApp/: pom.xml
lab2/lab2_1/StocksApp/src/main/java/code/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/StocksApp/src/test/java/code/: StocksPortfolioTest.java
(+135 files in other folders)
